.card-1 {
  @media (max-width: 822px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.plan-container {
  background: rgba(17, 17, 17, 0.48);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  padding: 32px;
  text-align: center;
  max-width: 408px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 15px;

  .plan-dropdown {
    select {
      width: 100%;
      padding: 16px;
      background-color: transparent;
      border: 1px solid #777777;
      border-radius: 10px;
      color: #aaaaaa;
      font-size: 20px;
      line-height: 24px;
    }
    h3 {
      text-align: left;
      font-weight: 100;
      font-size: 20px;
      margin-bottom: 8px;
    }
    .plan-select {
      max-width: 500px;
      width: 100%;
      height: 100%;
      max-height: 56px;
      padding: 16px;
      background: transparent;
      color: #aaaaaa;
      border: 1px solid #777777;
      border-radius: 10px;
      display: flex;
      outline: none;
    }
  }
  .profit {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 0;
    .profit-content {
      h3 {
        text-transform: uppercase;
        font-weight: 100;
        font-size: 20px;
        margin-top: 8px;
        @media (max-width: 420px) {
          font-size: 16px;
        }
      }
      h1 {
        font-size: 40px;
        margin-top: 8px;
      }
    }
  }
  .balance-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 0px 0 20px;

    .dropdown-container {
      position: relative;

      .drop-down {
        display: flex;
        align-items: center;
        gap: 8px;
        background: rgba(255, 255, 255, 0.05);
        border-radius: 20px;
        padding: 6px 16px;
        cursor: pointer;

        img {
          width: 24px;
          border-radius: 50%;
        }
        p {
          font-size: 14px;
        }
        .chevron-down {
          margin-left: 8px;
        }
      }

      .dropdown-list {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 10px;
        background: #252525;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        visibility: hidden;

        &.active {
          visibility: visible;
        }

        > div {
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 14px;
        }
      }
    }

    .balance {
      p {
        font-size: 16px;

        span {
          color: #777777;
        }
      }
    }
  }
  .max-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 22px 24px;
    margin-top: 16px;
    background: rgba(119, 119, 119, 0.16);
    border-radius: 10px;

    input {
      width: 100%;
      background-color: transparent;
      outline: none;
      border: none;
      font-size: 24px;
      line-height: 28px;
      color: #fff;
    }

    > button {
      border: 1px solid rgba(119, 119, 119, 0.2);
      border-radius: 8px;
      padding: 8px;
      font-size: 20px;
      font-weight: 100;
      background-color: transparent;
      color: #aaaaaa;
    }
  }
  .stake-btn {
    button {
      width: 100%;
      border-radius: 25px;
      margin-top: 16px;
      font-size: 20px;
      @media (max-width: 420px) {
        padding: 11px 32px;
        font-size: 18px;
      }
    }
  }
  .min-max {
    margin-top: 32px;
    p {
      color: #777777;
      font-size: 20px;
    }
  }
}
