.card-2 {
  max-width: 418px;
  width: 100%;
  max-height: 528px;
  height: 100%;
}

.deposit-container {
  background: rgba(17, 17, 17, 0.48);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  max-width: 408px;
  width: 100%;
  padding: 32px;
  text-align: left;
  max-width: 420px;
  width: 100%;
  height: 100%;
  // max-height: 528px;
  // overflow-y: auto;
  // height: 100%;

  @media (max-width: 476px) {
    padding: 32px 20px;
  }
  @media (max-width: 388px) {
    padding: 32px 10px;
  }

  h1 {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 100;
    margin-bottom: 18px;
  }

  .deposit {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 450px;
    height: 100%;
    max-width: 408px;
    width: 100%;
    object-fit: contain;

    &::-webkit-scrollbar {
      width: 12px;
    }

    .details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 64px;
      padding: 15px 0;
      border-bottom: 1px solid rgba(119, 119, 119, 0.2);

      &:last-child {
        border-bottom: none;
      }

      @media (max-width: 476px) {
        gap: 50px;
      }
      @media (max-width: 415px) {
        gap: 30px;
      }
      @media (max-width: 370px) {
        gap: 20px;
      }
      .flex-container {
        display: flex;
        gap: 8px;
        .num {
          color: #999999;
          p {
            font-size: 18px;
            font-weight: 100;
          }
        }
        .content {
          .flex-content {
            display: flex;
            align-items: center;
            gap: 16px;
            @media (max-width: 410px) {
              font-size: 8px;
            }

            h2 {
              font-weight: 500;
              font-size: 18px;
              line-height: 21px;
              text-transform: capitalize;
              color: #ffffff;
              @media (max-width: 410px) {
                font-size: 15px;
              }
            }
          }

          p {
            padding: 5px 0;
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.06em;
            text-transform: capitalize;
            color: #eeeeee;
            font-family: var(--font-light);
            @media (max-width: 400px) {
              font-size: 14px;
            }
            span {
              color: #aaaaaa;
              font-family: var(--font-light);
            }
          }
        }
      }

      .buttons {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        .withdrawal-btn {
          button {
            font-size: 16px;
            background: linear-gradient(
              98.86deg,
              #fea823 -0.11%,
              #eb7f00 99.89%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
          }
        }
      }
    }
  }
}
