.grid-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  padding: 50px 0;

  .flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .grid {
    display: flex;
    flex-direction: column;
    gap: 15px;

    > div {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;

      input {
        font-size: 18px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
